<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Chat</title>
    <style>
        *,
        *::before,
        *::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #E90064;
            position: relative;
        }
        
        span > svg{
            fill: #fff;
        }
        .content--heading{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        @media (max-width: 1500px) {
            h1{
            color: #fff;
            font-size: 300%;
            font-weight: 400;
        }
        body span{
            position: absolute;
            top: 45%;
            left: 60%;
            padding: 1.5em;
            border-radius: 50px;
            background-color: #B3005E;
        }
        }
        @media (max-width: 1200px){
        h1{
            color: #fff;
            font-size: 280%;
            font-weight: 400;
        }
        body span{
            position: absolute;
            top: 45%;
            left: 62%;
            padding: 1.3em;
            border-radius: 50px;
            background-color: #B3005E;
        }
        }
        @media (max-width: 992px){
        h1{
            color: #fff;
            font-size: 250%;
            font-weight: 400;
        }
        body span{
            position: absolute;
            top: 46%;
            left: 64%;
            padding: 1.1em;
            border-radius: 50px;
            background-color: #B3005E;
        }
        }
        @media (max-width: 768px){
            h1{
            color: #fff;
            font-size: 240%;
            font-weight: 400;
        }
        body span{
            position: absolute;
            top: 46%;
            left: 66%;
            padding: 0.9em;
            border-radius: 50px;
            background-color: #B3005E;
        }
        }
        @media (max-width: 600px){
            h1{
            color: #fff;
            font-size: 220%;
            font-weight: 400;
        }
        body span{
            position: absolute;
            top: 46%;
            left: 70%;
            padding: 0.7em;
            border-radius: 50px;
            background-color: #B3005E;
        }
        }
    </style>
</head>
<body>
    <div class="content--heading">
        <h1><u>S' ins</u>crire</h1>
    </div>
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="2em" height="2em"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"/></svg>
    </span>
</body>
</html>